*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    color: white;
    scroll-behavior: smooth;
}
body{
     background: black; 
}
 nav ul{
    display:flex;
}
.logo-name{
    font-size: 40px;
    position: relative;
    top: 9px;
    margin-left: 5px;
}

.logo{
    display: flex;
    margin: 15px 75px;
}
.nav-items{
    list-style: none;
}
.nav-items a{
    text-decoration: none;
    font-size: 22px;
    margin: 19px;
    color: white;
}
.nav-items a:hover{
    /* font-size:20px; */
    color: #fd6262;
}
.navigation{
    display: flex;
    justify-content: space-between;
    /* margin: 10px 60px; */
    background: black;
    color:white;
}
.vista{
    width: 50px;
    margin: 10px 0px;
    height: 40px
}
.nav-list{
    margin:25px 80px;
}
.getstart{
    padding: 7px 16px;
    background: transparent;
    color: white;
    /* outline: none; */
    border-radius: 4px;
    font-size: 16px;
    border: 1.9px solid white;
    outline: none;
}
.ham{
    width: 25px;
    height: 5px;
    margin: 4px 0 0 0;
    background: rgb(186, 209, 37);
}
.burger{
    position: absolute;
    right: 30px;
    top: 30px;
    display: none;
}
.getstart:hover{
    color:#fd6262 ;
    /* border: 1.9px solid #fd6262; */
}
@media screen and (max-width:1000px){
   .burger{
    display: block;
   }
   .navigation{
    display: flex;
    flex-direction: column;
   }
   .nav-bar{
    display: flex;
    flex-direction: column;
    font-size: 60px;
    position: absolute;
    top: 5rem;
    justify-content: center;
    right: 100%;
    height: 100vh;
    text-align: center;
    width: 100vw;
    transition: all 0.3s ease;
}
.nav-items a{
    font-size: 40px;
}
.active{
    right: 0%;
    height: 100vh;
    width: 100vw;
    background: blue;
    text-align: center;
   }
}
.title{
    background-image: url(/assets/top.jpg);
    background-size: cover;
    /* width: 100vw; */
    display: flex;
    height: 120vh;
    flex-direction: column;
    gap: 3rem;
    justify-content: center;
}
.inner-head{
    padding: 0rem 0 0 5rem;
    font-size: 80px;
    /* width: 50%; */
}
.head{
    width:50%;
    /* padding: 5rem 0rem 0rem 7rem; */
    font-size: 55px;    
}
.par{
    width: 37rem;
    font-size: 23px;
}
.inner-par{
    padding: 0rem 0 0 5rem;
}
.learnmore{
    background: #fd6262;
    border-radius: 5px;
    padding: 14px 15px;
    color: black;
    margin: 15px 5rem;
    font-size: 20px;
    outline: none;
    transition: all 0.6s ease;
    border: 2px solid #fd6262;
}
.learnmore:hover{
    color: white;
    border: 2px solid white;
    background-color: transparent;
}

.content{
    /* border: 1px solid rgb(46, 21, 234); */
    width: 90%;
    margin: 0 auto;
    height: auto;
    display: flex;
    /* background: black; */
}
.summary{
    background-image: url(/assets/mid.jpg);
    background-size: cover;
    width: 40rem;
    height: 47rem;
    /* border: 1px solid chartreuse; */
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
.innar-summary{
    width: 60%;
    font-size: 30px;
}
.summary-para{
    padding: 30px 0 0 0;
    font-size: 20px;
    line-height: 30px;
}
.services{
    display: flex;
    background: #1b1c1e;
    /* gap: 3rem; */
    flex-direction: column;
}
.services-head{
    font-size: 20px;
    color: #889ce7;
    margin-top: 31px;
}
.top-services,.down-services{
    display: flex;
    
}
.first-services,.second-services,.third-services,.fourth-services{
    width: 22.7rem;
    height: 23rem;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    display: flex;
    box-shadow: 2px 10px 2px 10px black;
    flex-direction: column;
    border-radius: 10px;
    /* border: 2px solid black; */
    gap: 2px;
}
.line{
    border-radius: 10px;
    width: 16rem;
    height: 6px;
    background: #3f4349;
}
.services-para{
    margin: 30px 50px;
    font-size: 18px;
}


.learnmore-down{
    background: #fd6262;
    border-radius: 5px;
    padding: 14px 15px;
    color: black;
    font-size: 20px;
    outline: none;
    transition: all 0.6s ease;
    border: 2px solid #fd6262;
}
.learnmore-down:hover{
    background: black;
    color: white;
    border: 2px solid white;
}
.about{
    width: 86%;
    height: 47rem;
    border: 1px solid #3f4349;
    margin: 5px auto;
    display: flex;
}
.short{
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(/assets/short.jpeg);
    background-size: cover;
    /* border: 2px solid yellow; */
}
.long{
    display: flex;
    width: 60%;
    font-size: 18px;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.about-para{
        width: 25rem;
} 
.numbers{
    display: flex;
    flex-direction: column;
    width: 95%;
    margin: auto;
    /* border: 2px solid blue; */
    height: auto;
    justify-content: center;
    align-items: center;
}
.pride{
    margin: 8rem auto 4rem;
    font-size: 40px;
}
.num{
    display: flex;
    gap: 3rem;
    margin: 3rem;
    height: auto;
    flex-wrap: wrap;
}
@media screen and (max-width:310px){
    .navigation{

        align-items: flex-end;
    }
}
.lane{
    width: 85%;
    height: 5px;
    border-radius: 10px;
    margin: 5px auto;
    background-color: #3f4349;
}
.fir,.sec,.thi,.fou,.fif{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.exp-num{
    font-size: 35px;
}

.gap{
    width: 100%;
    background-image: url(/assets/gap.png);
    /* border: 2px solid yellow; */
    height: 70vh;
    margin:0 0 10px 0; 
    background-size: cover;
}
.Accelerate{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
    /* border: 2px solid yellow; */
}
.partners{
    display: flex;

}
.partners *{
    border: 1px solid #292b2f;
    margin: 0px;
    width: 19rem;
    text-align: center;
    line-height: 6rem;
    height: 6rem;
}
.acc-bus{
    display: flex;
}
.acc-bus-par{
    justify-content: center;
    align-items: center;
    gap: 7rem;
    display: flex;
    flex-direction: column;
}
.acc-bus-sum{
    background-image: url(/assets/acc-bus.jpg);
    height: 100vh;
    width: 100%;
    display: flex;
    background-size: cover;
    align-items: center;
    justify-content: center;
}
.head{
    font-size: 20px;
    width: 100%;
}
#getw{
    padding: 10px 25px;
    border-radius: 8px;
    color: black;
    font-size: 20px;
    transition: all 0.6s ease;
    border: 2px solid #fd6262;
    background: #fd6262;    
}
.acc-bus-head{
    width: 70%;
}
.same{
    color: #8a8a8a;
    width: 100%;
}
#getw:hover{
border: 2px solid white;
color: white;
background-color: black;
}
.acc-bus-p{
    width: 60%;
}
@media screen and (max-width:500px){
    .about-para{
        width: 90%;
    }
    .summary-head{
        font-size: 25px;
    }
    .acc-bus-p{
        width: 90%;
    }
}
@media screen and (max-width:800px) {
    .head{
        font-size: 25px;
        width: 100%;
    }
    .title{
        height: 80vh;
        display: flex;
    flex-direction: column;
    justify-content: center;
    }
    .inner-head{ 
        padding: 3rem 0 0 5rem;
    }
    .innar-summary{
    width: 90%;
    }
    .par{
        font-size: 15px;
        width: 100%;
    }
    .top-services,.down-services{
        flex-direction: column;
    }
    .first-services,.second-services,.third-services,.fourth-services{
        margin: auto;
    }
    .about{
        flex-direction: column;
        height: auto;
        width: 90%;
    }
    .short{ 
        width: 100%;
        height: 50vh;
    }
    .long{
        width: 100%;
        font-size: 20px;
        height: 95vh;
    }
    .partners{
        flex-direction: column;
    }
    .acc-bus{
        display: flex;
        flex-direction: column;
    }
    .acc-bus-par {
        height: 40rem;
    }
}
footer{
    display: flex;
    width: 90%;
    
    margin:0 auto;
    gap: 10rem;
    /* border: 1px solid blue ; */
    margin: 3rem auto;
}
footer *{
    color: #848484;
}
.contact{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    /* justify-content: center;
    align-items: center; */
}
.footer-head{
    display: flex;
}
.option{
    display: flex;
    flex-direction: column;
    font-size: 25px;
    gap: 1.5rem;
}
.mail{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.con-mail{
    padding: 7px 7px;
    font-size: 17px;
    border-radius: 7px;
    background-color: transparent;
    border: 1px solid rgb(199, 164, 164);
}
.but-mail{
    padding: 12px 16px;
    width: 142px;
    border-radius: 8px;
    background: #fd6262;
    border: 2px solid #fd6262;
    color: black;
    font-size: 20px;
    transition: all 0.6s ease;
}
.but-mail:hover{
    border: 2px solid white;
    color: white;
    background-color: black;
}
.media{
    display: flex;
    flex-direction: column;
    gap: 3rem;  
    justify-content: center;
    align-items: center; 
}
.logos{
    display: flex;
    gap: 3rem;
    font-size: 25px;
}
.top-media{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.option a{
    text-decoration: none;
}
.left-foot{
    display: flex;
    gap: 9rem;
}
.right-foot{
    display: flex;
    gap: 9rem;
}

@media screen and (max-width:1400px){
    .content{
        display: flex;
        flex-direction: column;
        height: auto;
    }
    .services{
        margin: 25px auto;
    }
    .summary{
      width: auto;
      /* margin :5rem 0 0 0; */
    }
    .top-services,.down-services{
        justify-content: space-evenly;
    }
    /* .first-services,.second-services,.third-services,.fourth-services{
        box-shadow: none;
    } */
    footer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width:600px){
    .fir, .sec, .thi, .fou, .fif {
        width: 40px;
    }
    .title{
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }
    .inner-head{
        font-size: 40px;
        width: 90%;
        margin: 0 auto;
        padding: 0;
    }
    .par{
        width: 90%;
    }
    .exp-ep{
        font-size: 15px;
    }
    .head,.inner-par,.but{
        padding: 0;
        width: 90%;
        margin: 0 auto;
    }
    .right-foot{
        flex-direction: column;
    }
    .left-foot{
        flex-direction: column;
    }
    .option{
        justify-content: center;
        align-items: center;
    }
}
@media screen and (max-width:400px){
   .hovr{
    width: 100%;
   }
}